@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: 46 125 50; /* green-700 */
    --color-primary-light: 76 175 80; /* green-500 */
    --color-primary-dark: 27 94 32; /* green-800 */
    
    --color-secondary: 21 101 192; /* blue-700 */
    --color-secondary-light: 33 150 243; /* blue-500 */
    --color-secondary-dark: 13 71 161; /* blue-900 */
    
    --color-accent: 239 108 0; /* orange-700 */
    --color-accent-light: 255 152 0; /* orange-500 */
    --color-accent-dark: 230 81 0; /* orange-800 */
    
    --color-success: 56 142 60; /* green-700 */
    --color-warning: 251 140 0; /* orange-600 */
    --color-error: 211 47 47; /* red-700 */
    
    --color-text-primary: 33 33 33; /* gray-900 */
    --color-text-secondary: 97 97 97; /* gray-600 */
  }
  
  body {
    @apply font-body text-base text-gray-900 antialiased;
    scroll-behavior: smooth;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading leading-tight;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-5 py-3 text-base font-medium rounded-lg transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark focus:ring-primary;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary-dark focus:ring-secondary;
  }
  
  .btn-accent {
    @apply bg-accent text-white hover:bg-accent-dark focus:ring-accent;
  }
  
  .btn-outline {
    @apply bg-transparent border-2 border-current hover:bg-gray-50;
  }
  
  .btn-lg {
    @apply px-6 py-4 text-lg;
  }
  
  .btn-sm {
    @apply px-3 py-2 text-sm;
  }
  
  .input-field {
    @apply w-full px-4 py-3 text-base bg-white border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md p-6;
  }
}

/* Accessibility styles */
.visually-hidden {
  @apply sr-only;
}

/* Animation utilities */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }
  
  .animate-pulse-once {
    animation: pulse 1.5s ease-in-out 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Offline indicator */
.offline-indicator {
  @apply fixed top-0 left-0 right-0 bg-error text-white text-center py-2 z-50;
}

/* Voice-based UX enhancement */
.voice-control-button {
  @apply fixed bottom-6 right-6 w-16 h-16 rounded-full bg-accent text-white flex items-center justify-center shadow-lg;
}